.colors {
  --dark-purple: #3e0252;
  --color2: #e599ff;
  --color3: #f6ddff;
  --color-4: #12361c;
}

/*--------------------------------------*/
/* GENERAL SETTINGS */
/*--------------------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: #051008;
  color: #091d0f;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
  /* overflow-y: hidden; */
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

.row {
  max-width: 1140px;
  margin: 0 auto;
}

.section {
  margin-top: 0;
}

/*--------------------------------------*/
/* HEADER */
/*--------------------------------------*/
.header {
  background-color: #2980b9;
  height: 90px;
  font-family: "Bona Nova", serif;
  background-image: linear-gradient(#12361cce, #12361cce), url(/images/tree.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

/*--------------------------------------*/
/*------- LOGO AND NAVBAR --------------*/
/*--------------------------------------*/

.logo-and-menu {
  display: grid;
  grid-template-columns: 20% auto 70%;
  grid-gap: 5px;
  align-items: center;
}

.logo {
  height: 70px;
  margin-top: 5px;
  border-radius: 5px;
  justify-self: center;
}

.logo-link {
  margin: 5px 0;
  width: auto;
  justify-self: center;
}

.main-nav {
  /* float: right; */
  justify-self: right;
  margin-right: 30px;
  list-style: none;
}

.main-nav li {
  display: inline-block;
  margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
  padding: 4px 0;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 3px solid #96d804;
}

/*--------------------------------------*/
/* PROFILE SECTION */
/*--------------------------------------*/

.profile-section {
  color: white;
  /* margin: 30px 0 20px 0; */
  overflow-y: hidden;
  background-image: linear-gradient(#06220ea1, rgba(0, 0, 0, 0.705)),
    url(/images/forest/profile-section/tiago-fioreze-1LAySzqfm3E-unsplash.jpg);
  background-attachment: fixed;

  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 0px 30px 5px #12361c;
}

.profile-image {
  max-height: 300px;
  box-shadow: rgb(85, 91, 255) 0px 0px 0px 2px, rgb(31, 193, 27) 0px 0px 0px 4px,
    rgb(255, 217, 19) 0px 0px 0px 6px, rgb(255, 156, 85) 0px 0px 0px 8px,
    rgb(255, 85, 85) 0px 0px 0px 12px;
  border-radius: 15px;
  margin: 30px 0;
}

.name-surname {
  font-weight: 900;
  background-image: url(/images/forest/profile-section/kambo.jpg);
  /* background-color: gold; */
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  font-size: 3em;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #396a27;
  margin-top: 200px;
}

/*--------------------------------------*/
/* SECTION-CARDS */
/*--------------------------------------*/

.container-1,
.container-2 {
  display: flex;
}

.flex-col-1,
.flex-col-2,
.flex-col-3 {
  flex: 1 0 25%;
}

.flex-text {
  padding: 20px;
  text-align: justify;
  /* color: #96d804; */
  color: white;
  font-weight: 400;
}

.container-1 div,
.container-2 div {
  background-color: #396a27;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 30px 5px #12361c;
  /* max-height: 250px; */
  box-shadow: rgb(85, 91, 255) 0px 0px 0px 2px, rgb(31, 193, 27) 0px 0px 0px 4px,
    rgb(255, 217, 19) 0px 0px 0px 6px, rgb(255, 156, 85) 0px 0px 0px 8px,
    rgb(255, 85, 85) 0px 0px 0px 12px;
}

/*--------------------------------------*/
/* SECTION-1 */
/*--------------------------------------*/

.section-1 {
  /* section with images */
  /* margin-top: 20px; */
  background-color: #051008;
  overflow: hidden;
  /* box-shadow: 0px 0px 30px 15px #12361c; */
}

.forest-images-row {
  list-style: none;
  width: 100%;
}

.forest-images-row li {
  display: block;
  float: left;
  width: 33.3333%;
}

.forest-image {
  width: 100%;
  margin: 0;
  overflow: hidden;
  background-color: black;
}

.forest-image img {
  opacity: 0.6;
  width: 100%;
  height: 50vh;
  transform: scale(1.15);
  transition: transform 0.5s, opacity 0.5s;
}

.forest-image img:hover {
  transform: scale(1.02);
  opacity: 1;
}

/*--------------------------------------*/
/*------- SECTION TEXT --------------*/
/*--------------------------------------*/

.section-text {
  background-color: white;
  padding: 5rem;
}

.section-text h3 {
  padding: 1rem 0;
}

/*--------------------------------------*/
/*------- MODULE CARDS --------------*/
/*--------------------------------------*/
.section-2 {
  margin-top: 50px;
  background-color: #051008;
  display: grid;

  grid-template-columns: 25% 25% 25% 25%;
  /* grid-gap: 5px; */
  align-items: center;
  justify-items: center;
}

.module {
  background-color: #f6ddff;
  display: flex;
  flex-direction: column;
  max-height: 600px;
  max-width: 300px;
  border-radius: 6px;
  overflow: hidden;

  /* box-shadow: 10px 10px 30px 1px #27763c; */
  /* box-shadow: rgb(85, 91, 255) 0px 0px 0px 2px, rgb(31, 193, 27) 0px 0px 0px 4px,
    rgb(255, 217, 19) 0px 0px 0px 6px, rgb(255, 156, 85) 0px 0px 0px 8px,
    rgb(255, 85, 85) 0px 0px 0px 12px; */
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, #12361c 0px 2px 12px 10px;
  border: 1px solid #12361c;
  align-items: center;
}

.module h5 {
  /* border-top: 2px solid; */
  color: #12361c;
  margin: 0.5rem 0;
}

.module-title {
  flex: 0 1 30px;
  text-transform: uppercase;
  font-size: 90%;
  font-weight: 600;
  padding: 5px;
}

.module-img {
  flex: 0 1 45%;
  height: 300px;
  width: 300px;
}

.module-description {
  flex: 1;
  text-align: justify;
  text-justify: inter-word;
  padding: 5px 20px;
}

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.modal {
  position: absolute;
  /* top: 50%;
  left: 50%; */
  transform: translate(15%, 25%);
  width: 70%;
  background-color: white;
  padding: 3rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.modal p {
  text-align: justify;
  text-justify: inter-word;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 1rem;
  color: #3e0252;
  cursor: pointer;
  padding: 5px;
  border: 3px solid #3e0252;
  border-radius: 5px;
  background: none;
}
/*--------------------------------------*/
/* -------------- SLIDER --------------- */
/*--------------------------------------*/

.slider {
  max-width: 100rem;
  height: 30rem;
  margin: 2rem auto;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 25rem;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 80%;
  margin: 5% 10%;
  height: 100%;
  object-fit: cover;
  /* object-fit: contain; */

  box-shadow: 0px 0px 30px 15px #12361c;
  border-radius: 10px;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  font-size: 1.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 0%;
  left: 40%;
  transform: translateX(10%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #12361c;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #4fc56e;
  opacity: 1;
}
/*--------------------------------------*/

/*  SECTION TABS 
/*--------------------------------------*/

.section-5 {
  /* background-color: orange; */
  color: white;
}

.section__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem auto 1rem auto;
  width: 50%;
  background-color: #12361c;
  box-shadow: 0px 0px 30px 15px #12361c;
  border-radius: 15px;
}

.section__title h1,
.section__title h2,
.section__title h3 {
  margin: 0.5rem;
  color: white;
}
/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: 3rem auto 0 auto;
  /* background-color: #fff; */
}

.operations__tab-container {
  display: flex;
  justify-content: center;

  /* background-color: palevioletred; */
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
  padding: 0.5rem;
  font-size: 1.3rem;
  border-radius: 5px;
  border-width: 2px;
  border-color: whitesmoke;
  width: 10rem;
  color: white;
  background-color: #2f9049;
  background-image: linear-gradient(#12361cce, #12361cce),
    url(/images/forest/tabs/Chacruna.png);
  box-shadow: rgb(85, 91, 255) 0px 0px 0px 1px, rgb(31, 193, 27) 0px 0px 0px 2px,
    rgb(255, 217, 19) 0px 0px 0px 3px, rgb(255, 156, 85) 0px 0px 0px 4px,
    rgb(255, 85, 85) 0px 0px 0px 5px;
}

.operations__tab--active {
  transform: translateY(-70%);
  transition: all 0.5s;
}

.operations__content {
  display: none;
  font-size: 1.7rem;
  font-weight: 500;
  margin: -1.3rem 2rem 3rem 2rem;
  background-color: #9bdead;
  color: white;
  padding: 2rem;
  border-radius: 15px;
  background-image: linear-gradient(#12361cce, #12361cce),
    url(/images/forest/tabs/Chacruna.png);
  background-size: cover;
  background-position: center;
  box-shadow: rgb(85, 91, 255) 0px 0px 0px 2px;
  /* box-shadow: 0px 0px 30px 5px #12361c; */
}

.operations__content h5 {
  padding: 0 0 1rem 0;
}

.operations__content--active {
  display: grid;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}
